caption: Centralise story river
created: 20201129112829376
modified: 20201212203142612
tags: $:/themes/modular/components
title: $:/bimlas/modular-components/centralised
type: text/vnd.tiddlywiki

<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]contains:text[fluid-fixed]]" variable="null">

/* Copy from $:/themes/tiddlywiki/centralised/styles.tid */

<$set name="story-width" filter="[<theme>get[centralised.story-width]]" emptyValue="1200px">
<$list filter="[list[$:/_sq/Stories/Story2StoryList]first[]]" variable="null" emptyMessage="""

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

  html .tc-page-container {
    text-align: center;
  }

  html .tc-story-river {
    display: inline-block;
    width: min(<<story-width>>, 100% - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}});
    margin: auto;
    text-align: left;
  }

  html .tc-sidebar-scrollable {
    text-align: left;
    min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
  }

  @media (max-width: calc(<<story-width>> + 2 * {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}})) {
    html .tc-page-container {
      text-align: right;
    }
    html .tc-story-river {
      margin-right: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
    }
  }
}
"""></$list>
</$set>

</$list>
