caption: Remove borders from tiddlers
created: 20201129111006103
modified: 20201202100850598
tags: $:/themes/modular/components
title: $:/bimlas/modular-components/seamless
type: text/vnd.tiddlywiki

/* Copy from $:/themes/tiddlywiki/seamless/base */ 

/* Drop the tiddler frame padding */

body.tc-body .tc-tiddler-frame {
  border: 0;
  border-radius: 0;
  box-shadow: none;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

  /* Drop the tiddler frame padding */
  body.tc-body .tc-tiddler-frame {
    padding: 0;
  }

  /* Move the sidebar up so that the title lines up */
  body.tc-body .tc-sidebar-scrollable {
    padding: 43px 0 28px 42px;
  }

  /* Stop the tiddler info panel from bleeding into the tiddler frame padding */
  body.tc-body .tc-tiddler-info {
    margin: 0;
  }

  /* Stop message boxes from bleeding into the tiddler frame padding */
  body.tc-body .tc-message-box {
    margin: 21px 0 21px 0;
  }

}

/* Use the tiddler background colour for the page background */

html body.tc-body {
  background: none;
  background-color: <<colour background>>;
}

html:-webkit-full-screen {
  background-color: <<colour background>>;
}

/* Adjust the colour of the page controls */
body.tc-body .tc-page-controls svg {
  fill: <<colour muted-foreground>>;
}

/* Adjust the colour of the sidebar selected tabs */
body.tc-body .tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
  background-color: <<colour background>>;
}