created: 20180821055506419
description: Wood-like theme using mostly Solarized Light colors
modified: 20201202204534652
name: Maple
tags: $:/tags/Palette
title: $:/palettes/bimlas/maple
type: application/x-tiddler-dictionary

alert-background: #ece1b7
alert-border: #b58900
alert-highlight: #dc322f
alert-muted-foreground: #b58900
background: #fdf6e3
blockquote-bar: <<colour muted-foreground>>
button-background: #ece1b7
button-foreground: <<colour foreground>>
button-border: #d0c495
code-background: #f5eed1
code-border: <<colour code-background>>
code-foreground: #dc322f
diff-delete-background: #ffc9c9
diff-delete-foreground: <<colour foreground>>
diff-equal-background: 
diff-equal-foreground: <<colour foreground>>
diff-insert-background: #aaefad
diff-insert-foreground: <<colour foreground>>
diff-invisible-background: 
diff-invisible-foreground: <<colour muted-foreground>>
dirty-indicator: #dc322f
download-background: #34c734
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #fffdfc
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: inherit
external-link-foreground: #268bd2
foreground: #45575d
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #b0b0b0
notification-background: #ffffdd
notification-border: #999999
page-background: #f4e3b0
pre-background: <<colour page-background>>
pre-border: #cccccc
primary: #859900
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #b7c846
sidebar-controls-foreground: #63a138
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: <<colour tiddler-foreground>>
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #b0b0b0
sidebar-tab-background-selected: transparent
sidebar-tab-background: #e6d7a7
sidebar-tab-border-selected: #e6d7a7
sidebar-tab-border: #e6d7a7
sidebar-tab-divider: #e6d7a7
sidebar-tab-foreground-selected: 
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #444444
sidebar-tiddler-link-foreground: #888888
site-title-foreground: #d46818
static-alert-foreground: #aaaaaa
tab-background-selected: transparent
tab-background: #e6d7a7
tab-border-selected: #e6d7a7
tab-border: #e6d7a7
tab-divider: #e6d7a7
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #666666
table-border: #e6d7a7
table-footer-background: #a8a8a8
table-header-background: #fffdfc
tag-background: #eecc66
tag-foreground: #ffffff
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #888888
tiddler-controls-foreground-selected: #cb4b16
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #fffdfc
tiddler-info-border: #e6d7a7
tiddler-info-tab-background: #fffdfc
tiddler-link-background: inherit
tiddler-link-foreground: #b58900
tiddler-subtitle-foreground: #808080
tiddler-title-foreground: #dc322f
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: #dc972f
toolbar-edit-button: 
toolbar-close-button: #dc972f
toolbar-delete-button: #dc322f
toolbar-cancel-button: #dc972f
toolbar-done-button: #6adc2f
untagged-background: #999999
very-muted-foreground: #888888